PORT=8000
MONGO_URI=mongodb+srv://xyz:xyz@cluster0.zacnmlj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=rWP765tXh/15J4f6xAX8kxBEOArWpkHBPgz4SowAAzk=
NODE_ENV=development

